#!name=Unlock Any Revenuecat
#!desc=(1. Trial 2. open Setting > AppleID > Supscriptions > Cancer. 3 Restore Purchase) Unlock Vsco, Noto, pillow, Spark mail, 1Blocker, darkroom, Planny, Widgetsmith, Grow, Anybox, Scanner Pro, iPTV+, Happy: Days, Forza Football, Not Boring,..

[MITM]
hostname = api.revenuecat.com, firebaseremoteconfig.googleapis.com

[Rewrite]
https:\/\/api\.revenuecat\.com header-del x-revenuecat-etag

^https:\/\/firebaseremoteconfig\.googleapis\.com header-del if-none-match
^https:\/\/firebaseremoteconfig\.googleapis\.com\/v\d\/projects 302 https://raw.githubusercontent.com/langkhach270389/Surge-LK/new/mocks/firebase.json


[Script]
// http-response ^https:\/\/firebaseremoteconfig\.googleapis\.com\/v\d\/projects requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/new/scripts/langkhach/Fileball.js

http-response https:\/\/api\.revenuecat\.com requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/new/scripts/langkhach/revenuecat.js,script-update-interval=-1
